<!DOCTYPE html>
<html>
    <head>
        <title>Yudiz Logo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery.js"></script>
        <style>
            body{ background: #DADBE0; padding: 50px;}
            svg {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }              
            @keyframes fill {
                0% { opacity: 0;}
                90% { opacity: 0;}
                95% { opacity: 0.1}
                100% { opacity: 1;}
            }
            .fill {
                animation-name: fill;
            }
            .fill1{animation-duration: 22s;}
            .fill2{animation-duration: 17s;}
            .fill3{animation-duration: 15s;}
            .fill4{animation-duration: 12s;}
            .fill5{animation-duration: 19s;}
            .fill6{animation-duration: 16s;}
            .fill7{animation-duration: 11s;}
            .fill8{animation-duration: 21s;}
            .fill9{animation-duration: 18s;}
            .fill10{animation-duration: 13s;}
            .fill11{animation-duration: 14s;}
            .fill12{animation-duration: 20s;}
        </style>
    </head>
    <body>
<div style="text-align: center;">
    <svg width="200" height="270" >    
        <g stroke="#ffffff" stroke-width="2" fill="none">
            <g stroke="none">
                <path id="fill" class="fill fill1" d="M45,20 L20,70 70,70 45,20" fill="#139579"/>
                <path id="fill" class="fill fill2" d="M20,70 L70,70 45,120 20,70" fill="#23AF8E"/>
                <path id="fill" class="fill fill3" d="M45,120 L70,70 95,120 45,120" fill="#7D4192"/>                
                <path id="fill" class="fill fill4" d="M95,120 L45,120 70,170 95,120" fill="#A26EAB"/>                
                <path id="fill" class="fill fill5" d="M70,170 L95,120 120,170 70,170" fill="#E04134"/>
                <path id="fill" class="fill fill6" d="M70,170 L45,220 95,220 70,170" fill="#EBBB17"/>
                <path id="fill" class="fill fill7" d="M70,170 L120,170 95,220 70,170" fill="#EE8F1D"/>                
                <path id="fill" class="fill fill8" d="M120,170 L95,120 145,120 120,170" fill="#B63226"/>                
                <path id="fill" class="fill fill9" d="M95,120 L145,120 120,70 95,120" fill="#338ACD"/>                
                <path id="fill" class="fill fill10" d="M120,70 L145,120 170,70 120,70" fill="#2576AE"/>                
                <path id="fill" class="fill fill11" d="M120,70 L145,20 170,70 120,70" fill="#353F59"/>
                <path id="fill" class="fill fill12" d="M145,20 L195,20 170,70 145,20" fill="#0E1A35"/>
            </g>
            <path class="path1" d="M95 120 L145 120 L120 70 L170 70 L145 20" />
            <path class="path2" d="M95,120 L45,120 70,70 20,70" />
            <path class="path3" d="M95,120 L120,170 70,170 95,220" />
            <path class="path4" d="M95,120 L120,70 145,20 195,20 170,70 145,120 120,170 95,220 45,220 70,170 45,120 20,70 45,20 70,70 95,120 70,170" />
        </g>
    </svg>            
</div>
<script src="https://cdn.jsdelivr.net/g/jquery@1.11.3,jquery.easing@1.3(jquery.easing.1.3.min.js)"></script>
        <script type="text/javascript" src="js/jquery.drawsvg.js"></script>
        <script>
            var $svg = $("svg").drawsvg({
          duration: 6000
         }).drawsvg("animate");
         
        </script>
    </body>
</html>
