<!DOCTYPE html>
<html>
    <head>
        <title> SVG Yoat </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <style>
            body{ background: #000; padding: 50px;}
            svg {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }            
        </style>
    </head>
    <body style="text-align: center;">
        
    <svg width="700" height="500" >    
        <g stroke="#ffffff" stroke-width="2" fill="none">        
            <path d="M150,370 C140,350 130,330 125,300 C125,300 123,290 135,295 C135,295 350,320 523,310 C523,310 530,308 535,325 C535,325 540,360 525,370 M120,283 C220,298 430,310 525,300"/>
            <g>
                <path d=" "/>
                <path d="M135,295 v-10" />
                <path d="M230,304 v-10" />
                <path d="M325,310 v-10" />
                <path d="M420,313 v-10" />
                <path d="M520,310 v-10" />
            </g>
            <g>
                <path d="M180,300 C182,302 215,330 250,306 C250,306 290,335 330,310 C330,310 365,345 420,312 C420,312 460,345 500,311 "/>
                <circle cx="250" cy="315" r="9"/>
                <circle cx="250" cy="315" r="4" stroke-width="1"/>
                <path d="M245,309 L248,312 M258,310 L253,313 M256,323 L252,318 M243,322 L248,318" stroke-width="1"/>
                <circle cx="330" cy="321" r="9"/>
                <circle cx="330" cy="321" r="4" stroke-width="1"/>
                <path d="M324,314 L328,318 M337,317 L333,319 M337,328 L333,324 M322,326 L327,323" stroke-width="1"/>
                <circle cx="420" cy="324" r="9"/>
                <circle cx="420" cy="324" r="4" stroke-width="1"/>
                <path d="M413,317 L417,321 M427,318 L423,322 M427,331 L423,327 M413,330 L417,326 " stroke-width="1"/>
            </g>
            <g>
                <path d="M260,306 C290,265 295,263 320,263 L475,265 C490,265 495,270 500,311"/>
                <path d="M271,292 C315,295 328,295 332,283 L338,268 h-45" />
                <g>
                    <path d="M345,310 L350,278 355,273 h12 L372,279 372,311 M365,290 L370,290"/>
                </g>                
                <rect x="385" y="278" width="11" height="11"/>
                <rect x="405" y="278" width="11" height="11"/>
                <rect x="425" y="278" width="11" height="11"/>
                <rect x="445" y="278" width="11" height="11"/>
                <rect x="465" y="278" width="11" height="11"/>
            </g>
            <g>
                <path d="M315,263 C323,233 330,232 335,232 L455,232 C465,233 470,242 473,265"/>
                <rect x="335" y="240" width="11" height="11"/>
                <rect x="357" y="240" width="11" height="11"/>
                <rect x="379" y="240" width="11" height="11"/>
                <rect x="400" y="240" width="11" height="11"/>
                <rect x="421" y="240" width="11" height="11"/>
                <rect x="442" y="240" width="11" height="11"/>
            </g>            
            <g>
                <path d="M420,233 v-26 h28 v26 M420,207 v-8 h28 v8"/>
            </g>
        </g>
    </svg>
    </body>
</html>
